ROUTING_RULES = {
    "Главный конструктор": ["Инженер", "Технолог"],
    "Инженер": ["Главный конструктор"],
    "Технолог": ["Главный конструктор"],
    # "*" — можно отправлять всем, кроме себя
    "Диспетчер": ["*"],
}

