ROUTING_RULES = {
    "Главный конструктор": [
        "Разработчик", "Программист", "Конструктор", "Сотрудник КТС", "Экономист",
        "Технолог", "Метролог", "Сотрудник ПДО", "Сотрудник нормоконтроля", "Сотрудник КС",
        "Секретарь", "Сотрудник отдела гостайны", "Начальник центра", "Заместитель генерального директора"
    ],
    "Разработчик": ["Программист", "Конструктор"],
    "Программист": ["Разработчик"],
    "Конструктор": ["Разработчик"],
    "Сотрудник КТС": ["Экономист"],
    "Экономист": ["Сотрудник КТС"],
    "Технолог": ["Метролог"],
    "Метролог": ["Технолог"],
    "Сотрудник ПДО": ["Конструктор", "Сотрудник нормоконтроля"],
    "Сотрудник нормоконтроля": ["Сотрудник ПДО"],
    "Сотрудник КС": ["Секретарь"],
    "Секретарь": ["Генеральный директор"],
    "Сотрудник отдела гостайны": ["Секретарь"],
    "Начальник центра": ["Заместитель генерального директора"],
    "Заместитель генерального директора": ["Генеральный директор"],
    "Генеральный директор": [],  # финальный получатель
}
